<?xml version="1.0" encoding="utf-8"?>
<DomainModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="2.0.0.0" name="EntitiesModel" namespace="OpenAccessModel3" showPropertiesCompartment="true" xmlns="http://www.telerik.com/ORM">
  <orm:orm name="EntitiesModel" backend="mssql" default-schema="dbo" xmlns:orm="http://tempuri.org/ORM">
    <orm:namespace name="OpenAccessModel3" default="true">
      <orm:class name="Territory" uniqueId="969401b9-c3e4-4650-8bf1-cf3fcc848125">
        <orm:table name="Territories" />
        <orm:identity>
          <orm:single-field field-name="_territoryID" />
        </orm:identity>
        <orm:concurrency strategy="changed" />
        <orm:field name="_territoryID" property="TerritoryID" behavior="readwrite" uniqueId="d906f0c7-23a9-4be2-9ed4-a41b1af6a3ea" type="System.String">
          <orm:column name="TerritoryID" sql-type="nvarchar" nullable="false" length="20" scale="0" primary-key="true" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_territoryDescription" property="TerritoryDescription" behavior="readwrite" uniqueId="a7331ea7-4b67-4c82-8954-fc388b32e6ff" type="System.String">
          <orm:column name="TerritoryDescription" sql-type="nchar" nullable="false" length="50" scale="0" ado-type="UnicodeStringFixedLength" />
        </orm:field>
        <orm:field name="_regionID" property="RegionID" behavior="readwrite" uniqueId="54e1cdd8-3355-4fc1-9a48-1b2d1fbcbd0e" type="System.Int32">
          <orm:column name="RegionID" sql-type="int" nullable="false" length="0" scale="0" ado-type="Int32" />
        </orm:field>
        <orm:field name="_region" property="Region" behavior="readwrite" uniqueId="e418fdcb-1178-45d5-8a9a-bf76d8f49640" type="OpenAccessModel3.Region">
          <orm:reference uniqueId="8de4cfce-3df3-4ae6-ba36-1eee94391483">
            <orm:sharedfield name="_regionID" target-class="OpenAccessModel3.Region" target-field="_regionID" />
            <orm:constraint name="FK_Territories_Region" destination-table="Region" />
          </orm:reference>
        </orm:field>
        <orm:field name="_employees" property="Employees" behavior="readwrite" uniqueId="5e0ca96a-6341-4486-99c0-b22ff62a955e" type="OpenAccessModel3.Employee">
          <orm:collection element-class="OpenAccessModel3.Employee" inverse-field="_territories" order-by="" uniqueId="ef378b50-d32d-4fd2-bc7c-7a4c3578ae9f" />
        </orm:field>
      </orm:class>
      <orm:class name="Supplier" uniqueId="69a43e1e-83a7-412a-8783-d81e062db392">
        <orm:table name="Suppliers" />
        <orm:identity>
          <orm:key-generator name="autoinc" />
          <orm:single-field field-name="_supplierID" />
        </orm:identity>
        <orm:concurrency strategy="changed" />
        <orm:field name="_supplierID" property="SupplierID" behavior="readwrite" uniqueId="e24172f0-8c11-439f-b965-db4f12b2eeca" type="System.Int32">
          <orm:column name="SupplierID" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="_companyName" property="CompanyName" behavior="readwrite" uniqueId="14d99970-1a12-42e2-9f5d-570d6c4575e3" type="System.String">
          <orm:column name="CompanyName" sql-type="nvarchar" nullable="false" length="40" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_contactName" property="ContactName" behavior="readwrite" uniqueId="a98339e7-a2a4-4628-a153-8dc733b9ebd1" type="System.String">
          <orm:column name="ContactName" sql-type="nvarchar" nullable="true" length="30" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_contactTitle" property="ContactTitle" behavior="readwrite" uniqueId="71638394-e107-42c7-8506-7789acc05cd1" type="System.String">
          <orm:column name="ContactTitle" sql-type="nvarchar" nullable="true" length="30" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_address" property="Address" behavior="readwrite" uniqueId="3823be1c-440c-4881-a47a-f806e9d8fae7" type="System.String">
          <orm:column name="Address" sql-type="nvarchar" nullable="true" length="60" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_city" property="City" behavior="readwrite" uniqueId="fdb552ff-be56-4057-ba46-2d59b7a59376" type="System.String">
          <orm:column name="City" sql-type="nvarchar" nullable="true" length="15" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_region" property="Region" behavior="readwrite" uniqueId="24417c48-ad7b-4ace-9f26-d9fdd70c2577" type="System.String">
          <orm:column name="Region" sql-type="nvarchar" nullable="true" length="15" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_postalCode" property="PostalCode" behavior="readwrite" uniqueId="8bb48d33-1399-43c9-bdea-15134844cce4" type="System.String">
          <orm:column name="PostalCode" sql-type="nvarchar" nullable="true" length="10" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_country" property="Country" behavior="readwrite" uniqueId="8f187e07-487f-4896-9570-8a296cfc5167" type="System.String">
          <orm:column name="Country" sql-type="nvarchar" nullable="true" length="15" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_phone" property="Phone" behavior="readwrite" uniqueId="42fcc1e0-9a50-4821-9a95-2c44ca73a7c9" type="System.String">
          <orm:column name="Phone" sql-type="nvarchar" nullable="true" length="24" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_fax" property="Fax" behavior="readwrite" uniqueId="6c20f871-a328-4f31-bfe2-b11201c8926a" type="System.String">
          <orm:column name="Fax" sql-type="nvarchar" nullable="true" length="24" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_homePage" property="HomePage" behavior="readwrite" uniqueId="3a1cc859-4d26-4976-a416-99b6298fdbe3" type="System.String">
          <orm:column name="HomePage" sql-type="ntext" nullable="true" length="0" scale="0" ado-type="UnicodeStringInfiniteLength" />
        </orm:field>
        <orm:field name="_products" property="Products" behavior="readwrite" uniqueId="90a9d22e-9130-4eb7-9d71-d9a38d37fb80" type="OpenAccessModel3.Product">
          <orm:collection element-class="OpenAccessModel3.Product" inverse-field="_supplier" order-by="" uniqueId="ac116596-b56c-459c-80c1-22153854460c" />
        </orm:field>
      </orm:class>
      <orm:class name="Shipper" uniqueId="4928989e-e6f0-4546-9bd7-75e2bdaefbe0">
        <orm:table name="Shippers" />
        <orm:identity>
          <orm:key-generator name="autoinc" />
          <orm:single-field field-name="_shipperID" />
        </orm:identity>
        <orm:concurrency strategy="changed" />
        <orm:field name="_shipperID" property="ShipperID" behavior="readwrite" uniqueId="0edf0361-84ab-467c-b05e-0855ee9bb132" type="System.Int32">
          <orm:column name="ShipperID" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="_companyName" property="CompanyName" behavior="readwrite" uniqueId="eb02cccd-bba8-42eb-9d9a-e927a4bd36ea" type="System.String">
          <orm:column name="CompanyName" sql-type="nvarchar" nullable="false" length="40" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_phone" property="Phone" behavior="readwrite" uniqueId="de46f674-41de-46fe-b15d-48cdf7868310" type="System.String">
          <orm:column name="Phone" sql-type="nvarchar" nullable="true" length="24" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_orders" property="Orders" behavior="readwrite" uniqueId="c99825bf-9001-4cab-8ec7-aec21aaa9e07" type="OpenAccessModel3.Order">
          <orm:collection element-class="OpenAccessModel3.Order" inverse-field="_shipper" order-by="" uniqueId="fcb10c9e-78e5-43c5-858f-6a3e82f50741" />
        </orm:field>
      </orm:class>
      <orm:class name="Region" uniqueId="09d6b318-e212-4c52-a5f5-e21a4000571e">
        <orm:table name="Region" />
        <orm:identity>
          <orm:single-field field-name="_regionID" />
        </orm:identity>
        <orm:concurrency strategy="changed" />
        <orm:field name="_regionID" property="RegionID" behavior="readwrite" uniqueId="d718f44b-1545-4ede-bcbe-a639ad311c29" type="System.Int32">
          <orm:column name="RegionID" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="_regionDescription" property="RegionDescription" behavior="readwrite" uniqueId="1d926fd6-085e-47a8-bb2c-8e73e705e598" type="System.String">
          <orm:column name="RegionDescription" sql-type="nchar" nullable="false" length="50" scale="0" ado-type="UnicodeStringFixedLength" />
        </orm:field>
        <orm:field name="_territories" property="Territories" behavior="readwrite" uniqueId="0b0ee63b-c705-4425-801d-8cc5787f0dc7" type="OpenAccessModel3.Territory">
          <orm:collection element-class="OpenAccessModel3.Territory" inverse-field="_region" order-by="" uniqueId="8de4cfce-3df3-4ae6-ba36-1eee94391483" />
        </orm:field>
      </orm:class>
      <orm:class name="Product" uniqueId="d8b5fe05-dc4d-49ea-ae77-2da2b4aa2f15">
        <orm:table name="Products" />
        <orm:identity>
          <orm:key-generator name="autoinc" />
          <orm:single-field field-name="_productID" />
        </orm:identity>
        <orm:concurrency strategy="changed" />
        <orm:field name="_productID" property="ProductID" behavior="readwrite" uniqueId="a2d2fdd9-548e-4098-a1de-e20fe7b5fed1" type="System.Int32">
          <orm:column name="ProductID" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="_productName" property="ProductName" behavior="readwrite" uniqueId="252f6197-5b16-4634-9fa5-828e0228e4f9" type="System.String">
          <orm:column name="ProductName" sql-type="nvarchar" nullable="false" length="40" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_supplierID" property="SupplierID" behavior="readwrite" uniqueId="72719d36-82c8-4642-ae91-a8e8078e29fb" type="System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="SupplierID" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        </orm:field>
        <orm:field name="_categoryID" property="CategoryID" behavior="readwrite" uniqueId="16b1ccc0-f8a8-452c-8fb7-d0da30b967b1" type="System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="CategoryID" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        </orm:field>
        <orm:field name="_quantityPerUnit" property="QuantityPerUnit" behavior="readwrite" uniqueId="0fa06317-977c-4ab1-8973-69ad9e5f0793" type="System.String">
          <orm:column name="QuantityPerUnit" sql-type="nvarchar" nullable="true" length="20" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_unitPrice" property="UnitPrice" behavior="readwrite" uniqueId="6a2db6b8-20d1-49e0-a432-3348dd39e90f" type="System.Nullable`1[[System.Decimal, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="UnitPrice" sql-type="money" nullable="true" length="0" scale="0" has-default-value="true" ado-type="Currency" />
        </orm:field>
        <orm:field name="_unitsInStock" property="UnitsInStock" behavior="readwrite" uniqueId="54a5c3a3-5899-46e4-b1cc-85dc84d9a7b8" type="System.Nullable`1[[System.Int16, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="UnitsInStock" sql-type="smallint" nullable="true" length="0" scale="0" has-default-value="true" ado-type="Int16" />
        </orm:field>
        <orm:field name="_unitsOnOrder" property="UnitsOnOrder" behavior="readwrite" uniqueId="936510ed-d622-43cc-909c-402dea657300" type="System.Nullable`1[[System.Int16, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="UnitsOnOrder" sql-type="smallint" nullable="true" length="0" scale="0" has-default-value="true" ado-type="Int16" />
        </orm:field>
        <orm:field name="_reorderLevel" property="ReorderLevel" behavior="readwrite" uniqueId="6621c22e-592e-43e0-92c3-30238fcacebf" type="System.Nullable`1[[System.Int16, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="ReorderLevel" sql-type="smallint" nullable="true" length="0" scale="0" has-default-value="true" ado-type="Int16" />
        </orm:field>
        <orm:field name="_discontinued" property="Discontinued" behavior="readwrite" uniqueId="16828904-e102-4368-8b3a-0ba809be8ae7" type="System.Boolean">
          <orm:column name="Discontinued" sql-type="bit" nullable="false" length="0" scale="0" has-default-value="true" ado-type="Bit" />
        </orm:field>
        <orm:field name="_category" property="Category" behavior="readwrite" uniqueId="f80eef08-dd55-4601-ad8b-f090cd946e8d" type="OpenAccessModel3.Category">
          <orm:reference uniqueId="511065ae-5ea7-4e96-836f-2e5aa48d05ea">
            <orm:sharedfield name="_categoryID" target-class="OpenAccessModel3.Category" target-field="_categoryID" />
            <orm:constraint name="FK_Products_Categories" destination-table="Categories" />
          </orm:reference>
        </orm:field>
        <orm:field name="_supplier" property="Supplier" behavior="readwrite" uniqueId="a38548dd-8ed8-40a0-850f-643a48b7cc97" type="OpenAccessModel3.Supplier">
          <orm:reference uniqueId="ac116596-b56c-459c-80c1-22153854460c">
            <orm:sharedfield name="_supplierID" target-class="OpenAccessModel3.Supplier" target-field="_supplierID" />
            <orm:constraint name="FK_Products_Suppliers" destination-table="Suppliers" />
          </orm:reference>
        </orm:field>
        <orm:field name="_orderDetails" property="OrderDetails" behavior="readwrite" uniqueId="950cdeab-e719-4bef-a6ec-88ea19b4f704" type="OpenAccessModel3.OrderDetail">
          <orm:collection element-class="OpenAccessModel3.OrderDetail" inverse-field="_product" order-by="" uniqueId="0b84632f-c238-409c-a21f-eee389783c57" />
        </orm:field>
      </orm:class>
      <orm:class name="Order" uniqueId="bdcd9ec3-4c48-4d9b-b1ed-a9c1715298f6">
        <orm:table name="Orders" />
        <orm:identity>
          <orm:key-generator name="autoinc" />
          <orm:single-field field-name="_orderID" />
        </orm:identity>
        <orm:concurrency strategy="changed" />
        <orm:field name="_orderID" property="OrderID" behavior="readwrite" uniqueId="8a9be70c-cbbf-47e2-afff-0475a7016edf" type="System.Int32">
          <orm:column name="OrderID" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="_customerID" property="CustomerID" behavior="readwrite" uniqueId="6313395c-d19c-4780-ba93-bc31b539dcdb" type="System.String">
          <orm:column name="CustomerID" sql-type="nchar" nullable="true" length="5" scale="0" ado-type="UnicodeStringFixedLength" />
        </orm:field>
        <orm:field name="_employeeID" property="EmployeeID" behavior="readwrite" uniqueId="ce369b12-4f1e-4345-9790-5d4d9b2a8bb4" type="System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="EmployeeID" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        </orm:field>
        <orm:field name="_orderDate" property="OrderDate" behavior="readwrite" uniqueId="7796fb02-721c-41cf-baf3-86eaf3eb2d0c" type="System.Nullable`1[[System.DateTime, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="OrderDate" sql-type="datetime" nullable="true" length="0" scale="0" ado-type="DateTime" />
        </orm:field>
        <orm:field name="_requiredDate" property="RequiredDate" behavior="readwrite" uniqueId="0a4ada49-d78f-4876-8b8a-164b16c44da4" type="System.Nullable`1[[System.DateTime, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="RequiredDate" sql-type="datetime" nullable="true" length="0" scale="0" ado-type="DateTime" />
        </orm:field>
        <orm:field name="_shippedDate" property="ShippedDate" behavior="readwrite" uniqueId="c417b909-2f50-4925-a879-e79eea9eb589" type="System.Nullable`1[[System.DateTime, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="ShippedDate" sql-type="datetime" nullable="true" length="0" scale="0" ado-type="DateTime" />
        </orm:field>
        <orm:field name="_shipVia" property="ShipVia" behavior="readwrite" uniqueId="668a4fa9-1258-4b46-96ec-1f4fe5ba28fc" type="System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="ShipVia" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        </orm:field>
        <orm:field name="_freight" property="Freight" behavior="readwrite" uniqueId="40156338-e66b-4a2d-9954-0c18d62f5116" type="System.Nullable`1[[System.Decimal, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="Freight" sql-type="money" nullable="true" length="0" scale="0" has-default-value="true" ado-type="Currency" />
        </orm:field>
        <orm:field name="_shipName" property="ShipName" behavior="readwrite" uniqueId="1c1fac83-9655-4795-8651-e9f3b2431f43" type="System.String">
          <orm:column name="ShipName" sql-type="nvarchar" nullable="true" length="40" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_shipAddress" property="ShipAddress" behavior="readwrite" uniqueId="c7d34e75-bd74-420d-aaf2-25431a0ff458" type="System.String">
          <orm:column name="ShipAddress" sql-type="nvarchar" nullable="true" length="60" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_shipCity" property="ShipCity" behavior="readwrite" uniqueId="6a5052d3-42dd-4a28-a26e-ba38d65461ca" type="System.String">
          <orm:column name="ShipCity" sql-type="nvarchar" nullable="true" length="15" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_shipRegion" property="ShipRegion" behavior="readwrite" uniqueId="3cf529f9-4fd1-43c9-ab83-7b31e72f0bcc" type="System.String">
          <orm:column name="ShipRegion" sql-type="nvarchar" nullable="true" length="15" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_shipPostalCode" property="ShipPostalCode" behavior="readwrite" uniqueId="0ac5f0e8-ae78-45e2-8388-beb6b60954b0" type="System.String">
          <orm:column name="ShipPostalCode" sql-type="nvarchar" nullable="true" length="10" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_shipCountry" property="ShipCountry" behavior="readwrite" uniqueId="d2e300d5-c572-463a-a8a2-d7b97a83813a" type="System.String">
          <orm:column name="ShipCountry" sql-type="nvarchar" nullable="true" length="15" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_customer" property="Customer" behavior="readwrite" uniqueId="cd8e46cc-0efa-4db8-9bbb-a69abdfd3b64" type="OpenAccessModel3.Customer">
          <orm:reference uniqueId="6e37243b-671c-4008-9c19-e67983fe87b2">
            <orm:sharedfield name="_customerID" target-class="OpenAccessModel3.Customer" target-field="_customerID" />
            <orm:constraint name="FK_Orders_Customers" destination-table="Customers" />
          </orm:reference>
        </orm:field>
        <orm:field name="_employee" property="Employee" behavior="readwrite" uniqueId="8a8e8c77-b72a-43d4-aa2e-2aa620a9b81c" type="OpenAccessModel3.Employee">
          <orm:reference uniqueId="7bfc9eef-6223-4f2c-bce9-088a94328ea6">
            <orm:sharedfield name="_employeeID" target-class="OpenAccessModel3.Employee" target-field="_employeeID" />
            <orm:constraint name="FK_Orders_Employees" destination-table="Employees" />
          </orm:reference>
        </orm:field>
        <orm:field name="_shipper" property="Shipper" behavior="readwrite" uniqueId="490d5617-c4e9-439c-aa77-2004b283db63" type="OpenAccessModel3.Shipper">
          <orm:reference uniqueId="fcb10c9e-78e5-43c5-858f-6a3e82f50741">
            <orm:sharedfield name="_shipVia" target-class="OpenAccessModel3.Shipper" target-field="_shipperID" />
            <orm:constraint name="FK_Orders_Shippers" destination-table="Shippers" />
          </orm:reference>
        </orm:field>
        <orm:field name="_orderDetails" property="OrderDetails" behavior="readwrite" uniqueId="906bd55e-679d-48c1-8aa0-98c565d6a8e9" type="OpenAccessModel3.OrderDetail">
          <orm:collection element-class="OpenAccessModel3.OrderDetail" inverse-field="_order" order-by="" uniqueId="221488bc-4c10-4ea2-9ceb-e7756463c597" />
        </orm:field>
      </orm:class>
      <orm:class name="OrderDetail" uniqueId="8eb42a53-2113-4cbc-8948-81e5f0b959d0">
        <orm:table name="Order Details" />
        <orm:identity>
          <orm:multiple-field>
            <orm:single-field field-name="_orderID" />
            <orm:single-field field-name="_productID" />
          </orm:multiple-field>
        </orm:identity>
        <orm:concurrency strategy="changed" />
        <orm:field name="_orderID" property="OrderID" behavior="readwrite" uniqueId="ed29481f-ba22-4c99-bda2-2d12c5879042" type="System.Int32">
          <orm:column name="OrderID" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="_productID" property="ProductID" behavior="readwrite" uniqueId="8949260d-2c0e-48e7-98ba-9dc6e9d3480e" type="System.Int32">
          <orm:column name="ProductID" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="_unitPrice" property="UnitPrice" behavior="readwrite" uniqueId="597238b8-a9a7-421e-9021-bfce42be618d" type="System.Decimal">
          <orm:column name="UnitPrice" sql-type="money" nullable="false" length="0" scale="0" has-default-value="true" ado-type="Currency" />
        </orm:field>
        <orm:field name="_quantity" property="Quantity" behavior="readwrite" uniqueId="b4127172-3740-49cf-9384-cf5c10e8646a" type="System.Int16">
          <orm:column name="Quantity" sql-type="smallint" nullable="false" length="0" scale="0" has-default-value="true" ado-type="Int16" />
        </orm:field>
        <orm:field name="_discount" property="Discount" behavior="readwrite" uniqueId="edcdf0fa-5e31-4e9c-902a-588be4cd3844" type="System.Single">
          <orm:column name="Discount" sql-type="real" nullable="false" length="0" scale="0" has-default-value="true" ado-type="Real" />
        </orm:field>
        <orm:field name="_order" property="Order" behavior="readwrite" uniqueId="d07b6913-6c2b-4c8d-837d-317b710f8441" type="OpenAccessModel3.Order">
          <orm:reference uniqueId="221488bc-4c10-4ea2-9ceb-e7756463c597">
            <orm:sharedfield name="_orderID" target-class="OpenAccessModel3.Order" target-field="_orderID" />
            <orm:constraint name="FK_Order_Details_Orders" destination-table="Orders" />
          </orm:reference>
        </orm:field>
        <orm:field name="_product" property="Product" behavior="readwrite" uniqueId="c7d02c18-1d8b-4121-bd1e-bb49134a47ba" type="OpenAccessModel3.Product">
          <orm:reference uniqueId="0b84632f-c238-409c-a21f-eee389783c57">
            <orm:sharedfield name="_productID" target-class="OpenAccessModel3.Product" target-field="_productID" />
            <orm:constraint name="FK_Order_Details_Products" destination-table="Products" />
          </orm:reference>
        </orm:field>
      </orm:class>
      <orm:class name="Employee" uniqueId="762f2eee-5733-4152-8f3c-4e64777f994b">
        <orm:table name="Employees" />
        <orm:identity>
          <orm:key-generator name="autoinc" />
          <orm:single-field field-name="_employeeID" />
        </orm:identity>
        <orm:concurrency strategy="changed" />
        <orm:field name="_employeeID" property="EmployeeID" behavior="readwrite" uniqueId="28c14aff-da04-4cde-9c74-fb97bfd7a092" type="System.Int32">
          <orm:column name="EmployeeID" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="_lastName" property="LastName" behavior="readwrite" uniqueId="f48b41f7-a504-406f-b9fd-bc51538c7c0b" type="System.String">
          <orm:column name="LastName" sql-type="nvarchar" nullable="false" length="20" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_firstName" property="FirstName" behavior="readwrite" uniqueId="a40ea23f-49af-4f91-918e-68e63eada95f" type="System.String">
          <orm:column name="FirstName" sql-type="nvarchar" nullable="false" length="10" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_title" property="Title" behavior="readwrite" uniqueId="182bbc4d-8ef7-4b50-a06e-9105e9b0f1a2" type="System.String">
          <orm:column name="Title" sql-type="nvarchar" nullable="true" length="30" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_titleOfCourtesy" property="TitleOfCourtesy" behavior="readwrite" uniqueId="782a3aaf-22ba-4e65-b43f-35cbf0fdb1b6" type="System.String">
          <orm:column name="TitleOfCourtesy" sql-type="nvarchar" nullable="true" length="25" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_birthDate" property="BirthDate" behavior="readwrite" uniqueId="43f6a47b-9ccf-4d86-bc56-ee156faf724b" type="System.Nullable`1[[System.DateTime, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="BirthDate" sql-type="datetime" nullable="true" length="0" scale="0" ado-type="DateTime" />
        </orm:field>
        <orm:field name="_hireDate" property="HireDate" behavior="readwrite" uniqueId="d4ca1ff7-f79e-4293-80da-2a30a33fc5f6" type="System.Nullable`1[[System.DateTime, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="HireDate" sql-type="datetime" nullable="true" length="0" scale="0" ado-type="DateTime" />
        </orm:field>
        <orm:field name="_address" property="Address" behavior="readwrite" uniqueId="fa519f39-6559-4a1f-a549-93ed40e2c053" type="System.String">
          <orm:column name="Address" sql-type="nvarchar" nullable="true" length="60" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_city" property="City" behavior="readwrite" uniqueId="9558e160-c5e5-4dcb-abb8-b695d7a84124" type="System.String">
          <orm:column name="City" sql-type="nvarchar" nullable="true" length="15" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_region" property="Region" behavior="readwrite" uniqueId="97996fa4-0501-4b6f-982e-0e42ee694520" type="System.String">
          <orm:column name="Region" sql-type="nvarchar" nullable="true" length="15" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_postalCode" property="PostalCode" behavior="readwrite" uniqueId="c18d8224-7be0-40e3-b7bb-9291ccb8e051" type="System.String">
          <orm:column name="PostalCode" sql-type="nvarchar" nullable="true" length="10" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_country" property="Country" behavior="readwrite" uniqueId="71b0d136-0901-4775-87b9-25db19ecb7f8" type="System.String">
          <orm:column name="Country" sql-type="nvarchar" nullable="true" length="15" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_homePhone" property="HomePhone" behavior="readwrite" uniqueId="88a7cf8b-907c-4b50-86c5-410b15e484e1" type="System.String">
          <orm:column name="HomePhone" sql-type="nvarchar" nullable="true" length="24" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_extension" property="Extension" behavior="readwrite" uniqueId="4aca8d46-851c-4d0b-95e3-30db5ee8dd03" type="System.String">
          <orm:column name="Extension" sql-type="nvarchar" nullable="true" length="4" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_photo" property="Photo" behavior="readwrite" uniqueId="e7ce9767-a7f7-4bfa-9937-79bda1702809" type="System.Byte[]">
          <orm:column name="Photo" sql-type="image" nullable="true" length="0" scale="0" ado-type="LongVarBinary" />
        </orm:field>
        <orm:field name="_notes" property="Notes" behavior="readwrite" uniqueId="c7d45c24-db59-44f3-8501-f5177aaf110a" type="System.String">
          <orm:column name="Notes" sql-type="ntext" nullable="true" length="0" scale="0" ado-type="UnicodeStringInfiniteLength" />
        </orm:field>
        <orm:field name="_reportsTo" property="ReportsTo" behavior="readwrite" uniqueId="b74864b5-e953-4535-a877-ae5d17262f6f" type="System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="ReportsTo" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        </orm:field>
        <orm:field name="_photoPath" property="PhotoPath" behavior="readwrite" uniqueId="de1054d8-22dc-46a7-abc6-887c042104ed" type="System.String">
          <orm:column name="PhotoPath" sql-type="nvarchar" nullable="true" length="255" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_employee1" property="Employee1" behavior="readwrite" uniqueId="53026c2f-0925-45ae-8edd-883d1fdfce9a" type="OpenAccessModel3.Employee">
          <orm:reference uniqueId="dc2ac269-544f-4e27-8cd6-1abebd9cbc67">
            <orm:sharedfield name="_reportsTo" target-class="OpenAccessModel3.Employee" target-field="_employeeID" />
            <orm:constraint name="FK_Employees_Employees" destination-table="Employees" />
          </orm:reference>
        </orm:field>
        <orm:field name="_territories" property="Territories" behavior="readwrite" uniqueId="b3235e2c-f8fc-4238-9e73-7154e8dbb838" type="OpenAccessModel3.Territory">
          <orm:join-table uniqueId="ef378b50-d32d-4fd2-bc7c-7a4c3578ae9f" association-name="EmployeesHaveTerritories">
            <orm:table name="EmployeeTerritories" join-table="true" />
            <orm:owner>
              <orm:constraint name="FK_EmployeeTerritories_Employees" destination-table="Employees">
                <orm:column name="EmployeeID" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" ado-type="Int32" target-class="OpenAccessModel3.Employee" target-field="_employeeID" />
              </orm:constraint>
            </orm:owner>
            <orm:value>
              <orm:constraint name="FK_EmployeeTerritories_Territories" destination-table="Territories">
                <orm:column name="TerritoryID" sql-type="nvarchar" nullable="false" length="20" scale="0" primary-key="true" ado-type="UnicodeStringVariableLength" target-class="OpenAccessModel3.Territory" target-field="_territoryID" />
              </orm:constraint>
            </orm:value>
          </orm:join-table>
        </orm:field>
        <orm:field name="_orders" property="Orders" behavior="readwrite" uniqueId="afa61f21-8aaa-407e-ac42-0a49aa4faa38" type="OpenAccessModel3.Order">
          <orm:collection element-class="OpenAccessModel3.Order" inverse-field="_employee" order-by="" uniqueId="7bfc9eef-6223-4f2c-bce9-088a94328ea6" />
        </orm:field>
        <orm:field name="_employees" property="Employees" behavior="readwrite" uniqueId="d32251ea-cf27-4e25-a5a8-1a705f08b33f" type="OpenAccessModel3.Employee">
          <orm:collection element-class="OpenAccessModel3.Employee" inverse-field="_employee1" order-by="" uniqueId="dc2ac269-544f-4e27-8cd6-1abebd9cbc67" />
        </orm:field>
      </orm:class>
      <orm:class name="Customer" uniqueId="34e56faf-caec-4f0a-b16c-a0b052035681">
        <orm:table name="Customers" />
        <orm:identity>
          <orm:single-field field-name="_customerID" />
        </orm:identity>
        <orm:concurrency strategy="changed" />
        <orm:field name="_customerID" property="CustomerID" behavior="readwrite" uniqueId="f015a80c-b6dc-4477-85f5-ab8dbdb0d5dc" type="System.String">
          <orm:column name="CustomerID" sql-type="nchar" nullable="false" length="5" scale="0" primary-key="true" ado-type="UnicodeStringFixedLength" />
        </orm:field>
        <orm:field name="_companyName" property="CompanyName" behavior="readwrite" uniqueId="d2022ce8-0852-43c6-a759-36b8e90dfa06" type="System.String">
          <orm:column name="CompanyName" sql-type="nvarchar" nullable="false" length="40" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_contactName" property="ContactName" behavior="readwrite" uniqueId="82158d61-be61-4cff-b14e-b835aa54f892" type="System.String">
          <orm:column name="ContactName" sql-type="nvarchar" nullable="true" length="30" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_contactTitle" property="ContactTitle" behavior="readwrite" uniqueId="c95fc19e-6d34-49b5-b569-e54ae72e3aa9" type="System.String">
          <orm:column name="ContactTitle" sql-type="nvarchar" nullable="true" length="30" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_address" property="Address" behavior="readwrite" uniqueId="6d71b501-9744-4dcc-b54b-2ff9749e5931" type="System.String">
          <orm:column name="Address" sql-type="nvarchar" nullable="true" length="60" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_city" property="City" behavior="readwrite" uniqueId="a9745247-7b4c-4d01-af43-e343a6a720b3" type="System.String">
          <orm:column name="City" sql-type="nvarchar" nullable="true" length="15" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_region" property="Region" behavior="readwrite" uniqueId="d7f6c272-b394-4b0a-9fc0-1ca366e08b78" type="System.String">
          <orm:column name="Region" sql-type="nvarchar" nullable="true" length="15" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_postalCode" property="PostalCode" behavior="readwrite" uniqueId="bdead84b-f977-4e0b-bba5-815fe3ef1657" type="System.String">
          <orm:column name="PostalCode" sql-type="nvarchar" nullable="true" length="10" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_country" property="Country" behavior="readwrite" uniqueId="13898823-3534-46b9-a313-3012172c6f7a" type="System.String">
          <orm:column name="Country" sql-type="nvarchar" nullable="true" length="15" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_phone" property="Phone" behavior="readwrite" uniqueId="eed59cf4-19f7-43d0-8686-9f1ae3e7904b" type="System.String">
          <orm:column name="Phone" sql-type="nvarchar" nullable="true" length="24" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_fax" property="Fax" behavior="readwrite" uniqueId="3fe0723e-d026-4533-a467-bf520ac731d9" type="System.String">
          <orm:column name="Fax" sql-type="nvarchar" nullable="true" length="24" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_orders" property="Orders" behavior="readwrite" uniqueId="0f07c160-d9f1-4b53-b4c4-fc51e65fed2c" type="OpenAccessModel3.Order">
          <orm:collection element-class="OpenAccessModel3.Order" inverse-field="_customer" order-by="" uniqueId="6e37243b-671c-4008-9c19-e67983fe87b2" />
        </orm:field>
        <orm:field name="_customerDemographics" property="CustomerDemographics" behavior="readwrite" uniqueId="a231c0b4-e1b2-4eb4-8b23-aeaf85ff983f" type="OpenAccessModel3.CustomerDemographic">
          <orm:collection element-class="OpenAccessModel3.CustomerDemographic" inverse-field="_customers" order-by="" uniqueId="fc688a1e-b63f-4c29-b484-06be0ec52d7b" />
        </orm:field>
      </orm:class>
      <orm:class name="CustomerDemographic" uniqueId="d8bcdfc3-953c-4518-9f25-a91162ac9fbf">
        <orm:table name="CustomerDemographics" />
        <orm:identity>
          <orm:single-field field-name="_customerTypeID" />
        </orm:identity>
        <orm:concurrency strategy="changed" />
        <orm:field name="_customerTypeID" property="CustomerTypeID" behavior="readwrite" uniqueId="91488712-a847-47fb-bd80-cea759b98af8" type="System.String">
          <orm:column name="CustomerTypeID" sql-type="nchar" nullable="false" length="10" scale="0" primary-key="true" ado-type="UnicodeStringFixedLength" />
        </orm:field>
        <orm:field name="_customerDesc" property="CustomerDesc" behavior="readwrite" uniqueId="676138d0-9f96-4753-8ed4-4747a1abee35" type="System.String">
          <orm:column name="CustomerDesc" sql-type="ntext" nullable="true" length="0" scale="0" ado-type="UnicodeStringInfiniteLength" />
        </orm:field>
        <orm:field name="_customers" property="Customers" behavior="readwrite" uniqueId="117733a7-4b90-46ac-9776-d7bc8cbdf57b" type="OpenAccessModel3.Customer">
          <orm:join-table uniqueId="fc688a1e-b63f-4c29-b484-06be0ec52d7b" association-name="CustomerDemographicsHaveCustomers">
            <orm:table name="CustomerCustomerDemo" join-table="true" />
            <orm:owner>
              <orm:constraint name="FK_CustomerCustomerDemo" destination-table="CustomerDemographics">
                <orm:column name="CustomerTypeID" sql-type="nchar" nullable="false" length="10" scale="0" primary-key="true" ado-type="UnicodeStringFixedLength" target-class="OpenAccessModel3.CustomerDemographic" target-field="_customerTypeID" />
              </orm:constraint>
            </orm:owner>
            <orm:value>
              <orm:constraint name="FK_CustomerCustomerDemo_Customers" destination-table="Customers">
                <orm:column name="CustomerID" sql-type="nchar" nullable="false" length="5" scale="0" primary-key="true" ado-type="UnicodeStringFixedLength" target-class="OpenAccessModel3.Customer" target-field="_customerID" />
              </orm:constraint>
            </orm:value>
          </orm:join-table>
        </orm:field>
      </orm:class>
      <orm:class name="Category" uniqueId="f2ad5a51-940c-42ea-8eee-48c17d2c7d61">
        <orm:table name="Categories" />
        <orm:identity>
          <orm:key-generator name="autoinc" />
          <orm:single-field field-name="_categoryID" />
        </orm:identity>
        <orm:concurrency strategy="changed" />
        <orm:field name="_categoryID" property="CategoryID" behavior="readwrite" uniqueId="0c8ecc08-249c-4bca-8aba-ae62ccb80726" type="System.Int32">
          <orm:column name="CategoryID" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="_categoryName" property="CategoryName" behavior="readwrite" uniqueId="534bcc2e-bd3c-4330-9816-c3b7aa03af54" type="System.String">
          <orm:column name="CategoryName" sql-type="nvarchar" nullable="false" length="15" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_description" property="Description" behavior="readwrite" uniqueId="0bc994b0-4c65-42b8-bc55-68d8ac7f3b11" type="System.String">
          <orm:column name="Description" sql-type="ntext" nullable="true" length="0" scale="0" ado-type="UnicodeStringInfiniteLength" />
        </orm:field>
        <orm:field name="_picture" property="Picture" behavior="readwrite" uniqueId="400372e1-5587-4948-b62c-24acc79de878" type="System.Byte[]">
          <orm:column name="Picture" sql-type="image" nullable="true" length="0" scale="0" ado-type="LongVarBinary" />
        </orm:field>
        <orm:field name="_products" property="Products" behavior="readwrite" uniqueId="4a7e9d97-3fd5-4df3-ab9c-75ce628c3df9" type="OpenAccessModel3.Product">
          <orm:collection element-class="OpenAccessModel3.Product" inverse-field="_category" order-by="" uniqueId="511065ae-5ea7-4e96-836f-2e5aa48d05ea" />
        </orm:field>
      </orm:class>
    </orm:namespace>
    <orm:schema schema="">
      <orm:table name="Territories">
        <orm:column name="TerritoryID" sql-type="nvarchar" nullable="false" length="20" scale="0" primary-key="true" ado-type="UnicodeStringVariableLength" />
        <orm:column name="TerritoryDescription" sql-type="nchar" nullable="false" length="50" scale="0" ado-type="UnicodeStringFixedLength" />
        <orm:column name="RegionID" sql-type="int" nullable="false" length="0" scale="0" ado-type="Int32" />
        <orm:constraint name="FK_Territories_Region" destination-table="Region">
          <orm:column name="RegionID" sql-type="int" nullable="false" length="0" scale="0" ado-type="Int32" />
        </orm:constraint>
      </orm:table>
      <orm:table name="Suppliers">
        <orm:column name="SupplierID" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        <orm:column name="CompanyName" sql-type="nvarchar" nullable="false" length="40" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="ContactName" sql-type="nvarchar" nullable="true" length="30" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="ContactTitle" sql-type="nvarchar" nullable="true" length="30" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="Address" sql-type="nvarchar" nullable="true" length="60" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="City" sql-type="nvarchar" nullable="true" length="15" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="Region" sql-type="nvarchar" nullable="true" length="15" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="PostalCode" sql-type="nvarchar" nullable="true" length="10" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="Country" sql-type="nvarchar" nullable="true" length="15" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="Phone" sql-type="nvarchar" nullable="true" length="24" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="Fax" sql-type="nvarchar" nullable="true" length="24" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="HomePage" sql-type="ntext" nullable="true" length="0" scale="0" ado-type="UnicodeStringInfiniteLength" />
      </orm:table>
      <orm:table name="Shippers">
        <orm:column name="ShipperID" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        <orm:column name="CompanyName" sql-type="nvarchar" nullable="false" length="40" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="Phone" sql-type="nvarchar" nullable="true" length="24" scale="0" ado-type="UnicodeStringVariableLength" />
      </orm:table>
      <orm:table name="Region">
        <orm:column name="RegionID" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" ado-type="Int32" />
        <orm:column name="RegionDescription" sql-type="nchar" nullable="false" length="50" scale="0" ado-type="UnicodeStringFixedLength" />
      </orm:table>
      <orm:table name="Products">
        <orm:column name="ProductID" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        <orm:column name="ProductName" sql-type="nvarchar" nullable="false" length="40" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="SupplierID" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        <orm:column name="CategoryID" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        <orm:column name="QuantityPerUnit" sql-type="nvarchar" nullable="true" length="20" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="UnitPrice" sql-type="money" nullable="true" length="0" scale="0" has-default-value="true" ado-type="Currency" />
        <orm:column name="UnitsInStock" sql-type="smallint" nullable="true" length="0" scale="0" has-default-value="true" ado-type="Int16" />
        <orm:column name="UnitsOnOrder" sql-type="smallint" nullable="true" length="0" scale="0" has-default-value="true" ado-type="Int16" />
        <orm:column name="ReorderLevel" sql-type="smallint" nullable="true" length="0" scale="0" has-default-value="true" ado-type="Int16" />
        <orm:column name="Discontinued" sql-type="bit" nullable="false" length="0" scale="0" has-default-value="true" ado-type="Bit" />
        <orm:constraint name="FK_Products_Categories" destination-table="Categories">
          <orm:column name="CategoryID" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        </orm:constraint>
        <orm:constraint name="FK_Products_Suppliers" destination-table="Suppliers">
          <orm:column name="SupplierID" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        </orm:constraint>
      </orm:table>
      <orm:table name="Orders">
        <orm:column name="OrderID" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        <orm:column name="CustomerID" sql-type="nchar" nullable="true" length="5" scale="0" ado-type="UnicodeStringFixedLength" />
        <orm:column name="EmployeeID" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        <orm:column name="OrderDate" sql-type="datetime" nullable="true" length="0" scale="0" ado-type="DateTime" />
        <orm:column name="RequiredDate" sql-type="datetime" nullable="true" length="0" scale="0" ado-type="DateTime" />
        <orm:column name="ShippedDate" sql-type="datetime" nullable="true" length="0" scale="0" ado-type="DateTime" />
        <orm:column name="ShipVia" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        <orm:column name="Freight" sql-type="money" nullable="true" length="0" scale="0" has-default-value="true" ado-type="Currency" />
        <orm:column name="ShipName" sql-type="nvarchar" nullable="true" length="40" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="ShipAddress" sql-type="nvarchar" nullable="true" length="60" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="ShipCity" sql-type="nvarchar" nullable="true" length="15" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="ShipRegion" sql-type="nvarchar" nullable="true" length="15" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="ShipPostalCode" sql-type="nvarchar" nullable="true" length="10" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="ShipCountry" sql-type="nvarchar" nullable="true" length="15" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:constraint name="FK_Orders_Customers" destination-table="Customers">
          <orm:column name="CustomerID" sql-type="nchar" nullable="true" length="5" scale="0" ado-type="UnicodeStringFixedLength" />
        </orm:constraint>
        <orm:constraint name="FK_Orders_Employees" destination-table="Employees">
          <orm:column name="EmployeeID" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        </orm:constraint>
        <orm:constraint name="FK_Orders_Shippers" destination-table="Shippers">
          <orm:column name="ShipVia" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        </orm:constraint>
      </orm:table>
      <orm:table name="Order Details">
        <orm:column name="OrderID" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" ado-type="Int32" />
        <orm:column name="ProductID" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" ado-type="Int32" />
        <orm:column name="UnitPrice" sql-type="money" nullable="false" length="0" scale="0" has-default-value="true" ado-type="Currency" />
        <orm:column name="Quantity" sql-type="smallint" nullable="false" length="0" scale="0" has-default-value="true" ado-type="Int16" />
        <orm:column name="Discount" sql-type="real" nullable="false" length="0" scale="0" has-default-value="true" ado-type="Real" />
        <orm:constraint name="FK_Order_Details_Orders" destination-table="Orders">
          <orm:column name="OrderID" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" ado-type="Int32" />
        </orm:constraint>
        <orm:constraint name="FK_Order_Details_Products" destination-table="Products">
          <orm:column name="ProductID" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" ado-type="Int32" />
        </orm:constraint>
      </orm:table>
      <orm:table name="EmployeeTerritories" join-table="true">
        <orm:column name="EmployeeID" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" ado-type="Int32" />
        <orm:column name="TerritoryID" sql-type="nvarchar" nullable="false" length="20" scale="0" primary-key="true" ado-type="UnicodeStringVariableLength" />
        <orm:constraint name="FK_EmployeeTerritories_Employees" destination-table="Employees">
          <orm:column name="EmployeeID" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" ado-type="Int32" />
        </orm:constraint>
        <orm:constraint name="FK_EmployeeTerritories_Territories" destination-table="Territories">
          <orm:column name="TerritoryID" sql-type="nvarchar" nullable="false" length="20" scale="0" primary-key="true" ado-type="UnicodeStringVariableLength" />
        </orm:constraint>
      </orm:table>
      <orm:table name="Employees">
        <orm:column name="EmployeeID" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        <orm:column name="LastName" sql-type="nvarchar" nullable="false" length="20" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="FirstName" sql-type="nvarchar" nullable="false" length="10" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="Title" sql-type="nvarchar" nullable="true" length="30" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="TitleOfCourtesy" sql-type="nvarchar" nullable="true" length="25" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="BirthDate" sql-type="datetime" nullable="true" length="0" scale="0" ado-type="DateTime" />
        <orm:column name="HireDate" sql-type="datetime" nullable="true" length="0" scale="0" ado-type="DateTime" />
        <orm:column name="Address" sql-type="nvarchar" nullable="true" length="60" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="City" sql-type="nvarchar" nullable="true" length="15" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="Region" sql-type="nvarchar" nullable="true" length="15" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="PostalCode" sql-type="nvarchar" nullable="true" length="10" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="Country" sql-type="nvarchar" nullable="true" length="15" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="HomePhone" sql-type="nvarchar" nullable="true" length="24" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="Extension" sql-type="nvarchar" nullable="true" length="4" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="Photo" sql-type="image" nullable="true" length="0" scale="0" ado-type="LongVarBinary" />
        <orm:column name="Notes" sql-type="ntext" nullable="true" length="0" scale="0" ado-type="UnicodeStringInfiniteLength" />
        <orm:column name="ReportsTo" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        <orm:column name="PhotoPath" sql-type="nvarchar" nullable="true" length="255" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:constraint name="FK_Employees_Employees" destination-table="Employees">
          <orm:column name="ReportsTo" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        </orm:constraint>
      </orm:table>
      <orm:table name="Customers">
        <orm:column name="CustomerID" sql-type="nchar" nullable="false" length="5" scale="0" primary-key="true" ado-type="UnicodeStringFixedLength" />
        <orm:column name="CompanyName" sql-type="nvarchar" nullable="false" length="40" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="ContactName" sql-type="nvarchar" nullable="true" length="30" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="ContactTitle" sql-type="nvarchar" nullable="true" length="30" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="Address" sql-type="nvarchar" nullable="true" length="60" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="City" sql-type="nvarchar" nullable="true" length="15" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="Region" sql-type="nvarchar" nullable="true" length="15" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="PostalCode" sql-type="nvarchar" nullable="true" length="10" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="Country" sql-type="nvarchar" nullable="true" length="15" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="Phone" sql-type="nvarchar" nullable="true" length="24" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="Fax" sql-type="nvarchar" nullable="true" length="24" scale="0" ado-type="UnicodeStringVariableLength" />
      </orm:table>
      <orm:table name="CustomerDemographics">
        <orm:column name="CustomerTypeID" sql-type="nchar" nullable="false" length="10" scale="0" primary-key="true" ado-type="UnicodeStringFixedLength" />
        <orm:column name="CustomerDesc" sql-type="ntext" nullable="true" length="0" scale="0" ado-type="UnicodeStringInfiniteLength" />
      </orm:table>
      <orm:table name="CustomerCustomerDemo" join-table="true">
        <orm:column name="CustomerID" sql-type="nchar" nullable="false" length="5" scale="0" primary-key="true" ado-type="UnicodeStringFixedLength" />
        <orm:column name="CustomerTypeID" sql-type="nchar" nullable="false" length="10" scale="0" primary-key="true" ado-type="UnicodeStringFixedLength" />
        <orm:constraint name="FK_CustomerCustomerDemo" destination-table="CustomerDemographics">
          <orm:column name="CustomerTypeID" sql-type="nchar" nullable="false" length="10" scale="0" primary-key="true" ado-type="UnicodeStringFixedLength" />
        </orm:constraint>
        <orm:constraint name="FK_CustomerCustomerDemo_Customers" destination-table="Customers">
          <orm:column name="CustomerID" sql-type="nchar" nullable="false" length="5" scale="0" primary-key="true" ado-type="UnicodeStringFixedLength" />
        </orm:constraint>
      </orm:table>
      <orm:table name="Categories">
        <orm:column name="CategoryID" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        <orm:column name="CategoryName" sql-type="nvarchar" nullable="false" length="15" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="Description" sql-type="ntext" nullable="true" length="0" scale="0" ado-type="UnicodeStringInfiniteLength" />
        <orm:column name="Picture" sql-type="image" nullable="true" length="0" scale="0" ado-type="LongVarBinary" />
      </orm:table>
    </orm:schema>
    <orm:relational-naming-settings>
      <orm:remove-camel-case>False</orm:remove-camel-case>
      <orm:source-strategy>Property</orm:source-strategy>
      <orm:remove-leading-underscore>False</orm:remove-leading-underscore>
    </orm:relational-naming-settings>
  </orm:orm>
  <ModelSettings xmlns="">
    <AppConfigConnectionPropertyName>NorthwindConnection</AppConfigConnectionPropertyName>
    <AppConfigConnectionString>Data Source=.\;Initial Catalog=Northwind;Integrated Security=True;MultipleActiveResultSets=True;Application Name=EntityFramework</AppConfigConnectionString>
    <InitialCatalog>Northwind</InitialCatalog>
    <NamingSettings>
      <ClassRules>
        <CaseMode>PascalCase</CaseMode>
        <PluralizationMode>Singularize</PluralizationMode>
      </ClassRules>
      <FieldRules>
        <AddPrefix>_</AddPrefix>
        <CaseMode>CamelCase</CaseMode>
      </FieldRules>
      <PropertyRules>
        <CaseMode>PascalCase</CaseMode>
      </PropertyRules>
    </NamingSettings>
    <CodeGenerationSettings>
      <CustomTemplateFileName>..\CSharp\DefaultTemplateCS_ver.1.tt</CustomTemplateFileName>
      <UseCustomTemplate>true</UseCustomTemplate>
      <MappingDefinitionType>Attributes</MappingDefinitionType>
    </CodeGenerationSettings>
    <SchemaUpdateSettings>
      <DeploymentProject>OpenAccessModel3</DeploymentProject>
    </SchemaUpdateSettings>
    <BackendConfigurationSettings>
      <BackendConfiguration>
        <Backend>MsSql</Backend>
        <ProviderName>System.Data.SqlClient</ProviderName>
        <Logging>
          <MetricStoreSnapshotInterval>0</MetricStoreSnapshotInterval>
        </Logging>
      </BackendConfiguration>
    </BackendConfigurationSettings>
  </ModelSettings>
  <Types>
    <DomainClass Id="969401b9-c3e4-4650-8bf1-cf3fcc848125" name="Territory" namespace="OpenAccessModel3" showPropertiesCompartment="true" concurrencyMode="Changed" showNavigationCompartment="true" showImplementationCompartment="true">
      <Property Id="d906f0c7-23a9-4be2-9ed4-a41b1af6a3ea" name="TerritoryID" label="TerritoryID : String" kind="Persistent" identity="true" fieldName="_territoryID" />
      <Property Id="54e1cdd8-3355-4fc1-9a48-1b2d1fbcbd0e" name="RegionID" type="Int32" label="RegionID : Int32" kind="Persistent" fieldName="_regionID" />
      <Property Id="a7331ea7-4b67-4c82-8954-fc388b32e6ff" name="TerritoryDescription" label="TerritoryDescription : String" kind="Persistent" fieldName="_territoryDescription" />
      <AssociationTargets>
        <Association Id="8de4cfce-3df3-4ae6-ba36-1eee94391483" SourceMultiplicity="One" name="TerritoryHasRegion">
          <DomainClassMoniker name="/EntitiesModel/Region" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="4e901aa0-ac25-42b2-b791-7ed544b3812b">
              <NavigationalPropertyMoniker name="/EntitiesModel/Region/Territories" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="0034f6f8-526c-4afb-9404-6901f1cf7e57">
              <NavigationalPropertyMoniker name="/EntitiesModel/Territory/Region" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
      </AssociationTargets>
      <navigationalProperties>
        <classHasNavigationalProperties Id="b61f9e6d-53c8-43dd-a9eb-769fa5081de3">
          <NavigationalProperty Id="e418fdcb-1178-45d5-8a9a-bf76d8f49640" name="Region" type="Region" label="Region : Region" nullable="true" kind="Persistent" fieldName="_region" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="7d4bc7d9-2380-4f56-88d9-99ee58af8183">
          <NavigationalProperty Id="5e0ca96a-6341-4486-99c0-b22ff62a955e" name="Employees" type="IList&lt;Employee&gt;" label="Employees : IList&lt;Employee&gt;" nullable="true" kind="Persistent" fieldName="_employees" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="69a43e1e-83a7-412a-8783-d81e062db392" name="Supplier" namespace="OpenAccessModel3" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" concurrencyMode="Changed" showNavigationCompartment="true" showImplementationCompartment="true">
      <Property Id="e24172f0-8c11-439f-b965-db4f12b2eeca" name="SupplierID" type="Int32" label="SupplierID : Int32" kind="Persistent" identity="true" fieldName="_supplierID" />
      <Property Id="3823be1c-440c-4881-a47a-f806e9d8fae7" name="Address" label="Address : String" kind="Persistent" fieldName="_address" />
      <Property Id="fdb552ff-be56-4057-ba46-2d59b7a59376" name="City" label="City : String" kind="Persistent" fieldName="_city" />
      <Property Id="14d99970-1a12-42e2-9f5d-570d6c4575e3" name="CompanyName" label="CompanyName : String" kind="Persistent" fieldName="_companyName" />
      <Property Id="a98339e7-a2a4-4628-a153-8dc733b9ebd1" name="ContactName" label="ContactName : String" kind="Persistent" fieldName="_contactName" />
      <Property Id="71638394-e107-42c7-8506-7789acc05cd1" name="ContactTitle" label="ContactTitle : String" kind="Persistent" fieldName="_contactTitle" />
      <Property Id="8f187e07-487f-4896-9570-8a296cfc5167" name="Country" label="Country : String" kind="Persistent" fieldName="_country" />
      <Property Id="6c20f871-a328-4f31-bfe2-b11201c8926a" name="Fax" label="Fax : String" kind="Persistent" fieldName="_fax" />
      <Property Id="3a1cc859-4d26-4976-a416-99b6298fdbe3" name="HomePage" label="HomePage : String" kind="Persistent" fieldName="_homePage" />
      <Property Id="42fcc1e0-9a50-4821-9a95-2c44ca73a7c9" name="Phone" label="Phone : String" kind="Persistent" fieldName="_phone" />
      <Property Id="8bb48d33-1399-43c9-bdea-15134844cce4" name="PostalCode" label="PostalCode : String" kind="Persistent" fieldName="_postalCode" />
      <Property Id="24417c48-ad7b-4ace-9f26-d9fdd70c2577" name="Region" label="Region : String" kind="Persistent" fieldName="_region" />
      <navigationalProperties>
        <classHasNavigationalProperties Id="21637b3f-a4fd-4e01-96ce-f28a0d8b4885">
          <NavigationalProperty Id="90a9d22e-9130-4eb7-9d71-d9a38d37fb80" name="Products" type="IList&lt;Product&gt;" label="Products : IList&lt;Product&gt;" nullable="true" kind="Persistent" fieldName="_products" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="4928989e-e6f0-4546-9bd7-75e2bdaefbe0" name="Shipper" namespace="OpenAccessModel3" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" concurrencyMode="Changed" showNavigationCompartment="true" showImplementationCompartment="true">
      <Property Id="0edf0361-84ab-467c-b05e-0855ee9bb132" name="ShipperID" type="Int32" label="ShipperID : Int32" kind="Persistent" identity="true" fieldName="_shipperID" />
      <Property Id="eb02cccd-bba8-42eb-9d9a-e927a4bd36ea" name="CompanyName" label="CompanyName : String" kind="Persistent" fieldName="_companyName" />
      <Property Id="de46f674-41de-46fe-b15d-48cdf7868310" name="Phone" label="Phone : String" kind="Persistent" fieldName="_phone" />
      <navigationalProperties>
        <classHasNavigationalProperties Id="0a1bbaed-7ab1-42d1-9260-ec64b21d867d">
          <NavigationalProperty Id="c99825bf-9001-4cab-8ec7-aec21aaa9e07" name="Orders" type="IList&lt;Order&gt;" label="Orders : IList&lt;Order&gt;" nullable="true" kind="Persistent" fieldName="_orders" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="09d6b318-e212-4c52-a5f5-e21a4000571e" name="Region" namespace="OpenAccessModel3" showPropertiesCompartment="true" concurrencyMode="Changed" showNavigationCompartment="true" showImplementationCompartment="true">
      <Property Id="d718f44b-1545-4ede-bcbe-a639ad311c29" name="RegionID" type="Int32" label="RegionID : Int32" kind="Persistent" identity="true" fieldName="_regionID" />
      <Property Id="1d926fd6-085e-47a8-bb2c-8e73e705e598" name="RegionDescription" label="RegionDescription : String" kind="Persistent" fieldName="_regionDescription" />
      <navigationalProperties>
        <classHasNavigationalProperties Id="f52f23fb-a99a-4305-b14b-e8740700c14e">
          <NavigationalProperty Id="0b0ee63b-c705-4425-801d-8cc5787f0dc7" name="Territories" type="IList&lt;Territory&gt;" label="Territories : IList&lt;Territory&gt;" nullable="true" kind="Persistent" fieldName="_territories" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="d8b5fe05-dc4d-49ea-ae77-2da2b4aa2f15" name="Product" namespace="OpenAccessModel3" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" concurrencyMode="Changed" showNavigationCompartment="true" showImplementationCompartment="true">
      <Property Id="a2d2fdd9-548e-4098-a1de-e20fe7b5fed1" name="ProductID" type="Int32" label="ProductID : Int32" kind="Persistent" identity="true" fieldName="_productID" />
      <Property Id="16b1ccc0-f8a8-452c-8fb7-d0da30b967b1" name="CategoryID" type="Int32" label="CategoryID : Int32" nullable="true" kind="Persistent" fieldName="_categoryID" />
      <Property Id="16828904-e102-4368-8b3a-0ba809be8ae7" name="Discontinued" type="Boolean" label="Discontinued : Boolean" kind="Persistent" fieldName="_discontinued" />
      <Property Id="252f6197-5b16-4634-9fa5-828e0228e4f9" name="ProductName" label="ProductName : String" kind="Persistent" fieldName="_productName" />
      <Property Id="0fa06317-977c-4ab1-8973-69ad9e5f0793" name="QuantityPerUnit" label="QuantityPerUnit : String" kind="Persistent" fieldName="_quantityPerUnit" />
      <Property Id="6621c22e-592e-43e0-92c3-30238fcacebf" name="ReorderLevel" type="Int16" label="ReorderLevel : Int16" nullable="true" kind="Persistent" fieldName="_reorderLevel" />
      <Property Id="72719d36-82c8-4642-ae91-a8e8078e29fb" name="SupplierID" type="Int32" label="SupplierID : Int32" nullable="true" kind="Persistent" fieldName="_supplierID" />
      <Property Id="6a2db6b8-20d1-49e0-a432-3348dd39e90f" name="UnitPrice" type="Decimal" label="UnitPrice : Decimal" nullable="true" kind="Persistent" fieldName="_unitPrice" />
      <Property Id="54a5c3a3-5899-46e4-b1cc-85dc84d9a7b8" name="UnitsInStock" type="Int16" label="UnitsInStock : Int16" nullable="true" kind="Persistent" fieldName="_unitsInStock" />
      <Property Id="936510ed-d622-43cc-909c-402dea657300" name="UnitsOnOrder" type="Int16" label="UnitsOnOrder : Int16" nullable="true" kind="Persistent" fieldName="_unitsOnOrder" />
      <AssociationTargets>
        <Association Id="511065ae-5ea7-4e96-836f-2e5aa48d05ea" SourceMultiplicity="ZeroOne" name="ProductHasCategory">
          <DomainClassMoniker name="/EntitiesModel/Category" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="5fe823b3-3b76-48fe-9f66-dd2135c0746c">
              <NavigationalPropertyMoniker name="/EntitiesModel/Category/Products" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="2c304c5a-cf32-4d36-bbb8-4bbc5ffb4bef">
              <NavigationalPropertyMoniker name="/EntitiesModel/Product/Category" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
        <Association Id="ac116596-b56c-459c-80c1-22153854460c" SourceMultiplicity="ZeroOne" name="ProductHasSupplier">
          <DomainClassMoniker name="/EntitiesModel/Supplier" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="eda220f9-71cb-4505-bcac-b0da6f85824e">
              <NavigationalPropertyMoniker name="/EntitiesModel/Supplier/Products" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="b6dc1931-5f49-47af-b5da-1e8e478c57b9">
              <NavigationalPropertyMoniker name="/EntitiesModel/Product/Supplier" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
      </AssociationTargets>
      <navigationalProperties>
        <classHasNavigationalProperties Id="3a74c834-8584-40f9-93fd-399cc8b4148c">
          <NavigationalProperty Id="f80eef08-dd55-4601-ad8b-f090cd946e8d" name="Category" type="Category" label="Category : Category" nullable="true" kind="Persistent" fieldName="_category" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="5d19009d-6dc9-4c88-8779-89709132e048">
          <NavigationalProperty Id="a38548dd-8ed8-40a0-850f-643a48b7cc97" name="Supplier" type="Supplier" label="Supplier : Supplier" nullable="true" kind="Persistent" fieldName="_supplier" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="4017cf1d-01a1-4782-9f95-07f41e839a5c">
          <NavigationalProperty Id="950cdeab-e719-4bef-a6ec-88ea19b4f704" name="OrderDetails" type="IList&lt;OrderDetail&gt;" label="OrderDetails : IList&lt;OrderDetail&gt;" nullable="true" kind="Persistent" fieldName="_orderDetails" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="bdcd9ec3-4c48-4d9b-b1ed-a9c1715298f6" name="Order" namespace="OpenAccessModel3" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" concurrencyMode="Changed" showNavigationCompartment="true" showImplementationCompartment="true">
      <Property Id="8a9be70c-cbbf-47e2-afff-0475a7016edf" name="OrderID" type="Int32" label="OrderID : Int32" kind="Persistent" identity="true" fieldName="_orderID" />
      <Property Id="6313395c-d19c-4780-ba93-bc31b539dcdb" name="CustomerID" label="CustomerID : String" kind="Persistent" fieldName="_customerID" />
      <Property Id="ce369b12-4f1e-4345-9790-5d4d9b2a8bb4" name="EmployeeID" type="Int32" label="EmployeeID : Int32" nullable="true" kind="Persistent" fieldName="_employeeID" />
      <Property Id="40156338-e66b-4a2d-9954-0c18d62f5116" name="Freight" type="Decimal" label="Freight : Decimal" nullable="true" kind="Persistent" fieldName="_freight" />
      <Property Id="7796fb02-721c-41cf-baf3-86eaf3eb2d0c" name="OrderDate" type="DateTime" label="OrderDate : DateTime" nullable="true" kind="Persistent" fieldName="_orderDate" />
      <Property Id="0a4ada49-d78f-4876-8b8a-164b16c44da4" name="RequiredDate" type="DateTime" label="RequiredDate : DateTime" nullable="true" kind="Persistent" fieldName="_requiredDate" />
      <Property Id="c7d34e75-bd74-420d-aaf2-25431a0ff458" name="ShipAddress" label="ShipAddress : String" kind="Persistent" fieldName="_shipAddress" />
      <Property Id="6a5052d3-42dd-4a28-a26e-ba38d65461ca" name="ShipCity" label="ShipCity : String" kind="Persistent" fieldName="_shipCity" />
      <Property Id="d2e300d5-c572-463a-a8a2-d7b97a83813a" name="ShipCountry" label="ShipCountry : String" kind="Persistent" fieldName="_shipCountry" />
      <Property Id="1c1fac83-9655-4795-8651-e9f3b2431f43" name="ShipName" label="ShipName : String" kind="Persistent" fieldName="_shipName" />
      <Property Id="c417b909-2f50-4925-a879-e79eea9eb589" name="ShippedDate" type="DateTime" label="ShippedDate : DateTime" nullable="true" kind="Persistent" fieldName="_shippedDate" />
      <Property Id="0ac5f0e8-ae78-45e2-8388-beb6b60954b0" name="ShipPostalCode" label="ShipPostalCode : String" kind="Persistent" fieldName="_shipPostalCode" />
      <Property Id="3cf529f9-4fd1-43c9-ab83-7b31e72f0bcc" name="ShipRegion" label="ShipRegion : String" kind="Persistent" fieldName="_shipRegion" />
      <Property Id="668a4fa9-1258-4b46-96ec-1f4fe5ba28fc" name="ShipVia" type="Int32" label="ShipVia : Int32" nullable="true" kind="Persistent" fieldName="_shipVia" />
      <AssociationTargets>
        <Association Id="6e37243b-671c-4008-9c19-e67983fe87b2" SourceMultiplicity="ZeroOne" name="OrderHasCustomer">
          <DomainClassMoniker name="/EntitiesModel/Customer" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="83ed1695-9667-45b0-8936-ce965901209a">
              <NavigationalPropertyMoniker name="/EntitiesModel/Customer/Orders" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="766c6ff9-9fac-41df-a7c0-cbad12b58674">
              <NavigationalPropertyMoniker name="/EntitiesModel/Order/Customer" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
        <Association Id="7bfc9eef-6223-4f2c-bce9-088a94328ea6" SourceMultiplicity="ZeroOne" name="OrderHasEmployee">
          <DomainClassMoniker name="/EntitiesModel/Employee" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="2730b789-7886-4169-9e48-33c22f1fdda5">
              <NavigationalPropertyMoniker name="/EntitiesModel/Employee/Orders" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="0aaf7781-6a04-49bf-ba1d-331bc9758296">
              <NavigationalPropertyMoniker name="/EntitiesModel/Order/Employee" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
        <Association Id="fcb10c9e-78e5-43c5-858f-6a3e82f50741" SourceMultiplicity="ZeroOne" name="OrderHasShipper">
          <DomainClassMoniker name="/EntitiesModel/Shipper" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="b92b08d6-6ffc-4643-9993-553a6ec70db8">
              <NavigationalPropertyMoniker name="/EntitiesModel/Shipper/Orders" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="d993cb4c-7eb3-4fac-9a5e-00f3860fda8b">
              <NavigationalPropertyMoniker name="/EntitiesModel/Order/Shipper" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
      </AssociationTargets>
      <navigationalProperties>
        <classHasNavigationalProperties Id="652cadbe-af81-4b11-afe7-c74def8d10f1">
          <NavigationalProperty Id="cd8e46cc-0efa-4db8-9bbb-a69abdfd3b64" name="Customer" type="Customer" label="Customer : Customer" nullable="true" kind="Persistent" fieldName="_customer" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="8405a8cc-618c-4c3a-9a03-fa8973f7b747">
          <NavigationalProperty Id="8a8e8c77-b72a-43d4-aa2e-2aa620a9b81c" name="Employee" type="Employee" label="Employee : Employee" nullable="true" kind="Persistent" fieldName="_employee" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="5c6ea2cb-29d5-43e7-ac21-e0681e95a23f">
          <NavigationalProperty Id="490d5617-c4e9-439c-aa77-2004b283db63" name="Shipper" type="Shipper" label="Shipper : Shipper" nullable="true" kind="Persistent" fieldName="_shipper" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="2c3859b8-f1e0-47ef-9d96-2d7bcb984f0a">
          <NavigationalProperty Id="906bd55e-679d-48c1-8aa0-98c565d6a8e9" name="OrderDetails" type="IList&lt;OrderDetail&gt;" label="OrderDetails : IList&lt;OrderDetail&gt;" nullable="true" kind="Persistent" fieldName="_orderDetails" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="8eb42a53-2113-4cbc-8948-81e5f0b959d0" name="OrderDetail" namespace="OpenAccessModel3" showPropertiesCompartment="true" concurrencyMode="Changed" showNavigationCompartment="true" showImplementationCompartment="true">
      <Property Id="ed29481f-ba22-4c99-bda2-2d12c5879042" name="OrderID" type="Int32" label="OrderID : Int32" kind="Persistent" identity="true" fieldName="_orderID" />
      <Property Id="8949260d-2c0e-48e7-98ba-9dc6e9d3480e" name="ProductID" type="Int32" label="ProductID : Int32" kind="Persistent" identity="true" fieldName="_productID" />
      <Property Id="edcdf0fa-5e31-4e9c-902a-588be4cd3844" name="Discount" type="Single" label="Discount : Single" kind="Persistent" fieldName="_discount" />
      <Property Id="b4127172-3740-49cf-9384-cf5c10e8646a" name="Quantity" type="Int16" label="Quantity : Int16" kind="Persistent" fieldName="_quantity" />
      <Property Id="597238b8-a9a7-421e-9021-bfce42be618d" name="UnitPrice" type="Decimal" label="UnitPrice : Decimal" kind="Persistent" fieldName="_unitPrice" />
      <AssociationTargets>
        <Association Id="221488bc-4c10-4ea2-9ceb-e7756463c597" SourceMultiplicity="One" name="OrderDetailHasOrder">
          <DomainClassMoniker name="/EntitiesModel/Order" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="6619279a-1a8b-4146-b957-9002375535ff">
              <NavigationalPropertyMoniker name="/EntitiesModel/Order/OrderDetails" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="bce9435c-aea3-4606-bbcd-7a594ffed90c">
              <NavigationalPropertyMoniker name="/EntitiesModel/OrderDetail/Order" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
        <Association Id="0b84632f-c238-409c-a21f-eee389783c57" SourceMultiplicity="One" name="OrderDetailHasProduct">
          <DomainClassMoniker name="/EntitiesModel/Product" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="5fa4a1f7-8092-432f-bd23-09e89eceae20">
              <NavigationalPropertyMoniker name="/EntitiesModel/Product/OrderDetails" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="7004735b-b559-444d-9cc2-26f4dbadc22e">
              <NavigationalPropertyMoniker name="/EntitiesModel/OrderDetail/Product" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
      </AssociationTargets>
      <navigationalProperties>
        <classHasNavigationalProperties Id="2f44e1f7-eacf-492f-909c-82220e0a3ebb">
          <NavigationalProperty Id="d07b6913-6c2b-4c8d-837d-317b710f8441" name="Order" type="Order" label="Order : Order" nullable="true" kind="Persistent" fieldName="_order" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="70dac056-30b3-476b-a8ea-d5b5242f1129">
          <NavigationalProperty Id="c7d02c18-1d8b-4121-bd1e-bb49134a47ba" name="Product" type="Product" label="Product : Product" nullable="true" kind="Persistent" fieldName="_product" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="762f2eee-5733-4152-8f3c-4e64777f994b" name="Employee" namespace="OpenAccessModel3" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" concurrencyMode="Changed" showNavigationCompartment="true" showImplementationCompartment="true">
      <Property Id="28c14aff-da04-4cde-9c74-fb97bfd7a092" name="EmployeeID" type="Int32" label="EmployeeID : Int32" kind="Persistent" identity="true" fieldName="_employeeID" />
      <Property Id="fa519f39-6559-4a1f-a549-93ed40e2c053" name="Address" label="Address : String" kind="Persistent" fieldName="_address" />
      <Property Id="43f6a47b-9ccf-4d86-bc56-ee156faf724b" name="BirthDate" type="DateTime" label="BirthDate : DateTime" nullable="true" kind="Persistent" fieldName="_birthDate" />
      <Property Id="9558e160-c5e5-4dcb-abb8-b695d7a84124" name="City" label="City : String" kind="Persistent" fieldName="_city" />
      <Property Id="71b0d136-0901-4775-87b9-25db19ecb7f8" name="Country" label="Country : String" kind="Persistent" fieldName="_country" />
      <Property Id="4aca8d46-851c-4d0b-95e3-30db5ee8dd03" name="Extension" label="Extension : String" kind="Persistent" fieldName="_extension" />
      <Property Id="a40ea23f-49af-4f91-918e-68e63eada95f" name="FirstName" label="FirstName : String" kind="Persistent" fieldName="_firstName" />
      <Property Id="d4ca1ff7-f79e-4293-80da-2a30a33fc5f6" name="HireDate" type="DateTime" label="HireDate : DateTime" nullable="true" kind="Persistent" fieldName="_hireDate" />
      <Property Id="88a7cf8b-907c-4b50-86c5-410b15e484e1" name="HomePhone" label="HomePhone : String" kind="Persistent" fieldName="_homePhone" />
      <Property Id="f48b41f7-a504-406f-b9fd-bc51538c7c0b" name="LastName" label="LastName : String" kind="Persistent" fieldName="_lastName" />
      <Property Id="c7d45c24-db59-44f3-8501-f5177aaf110a" name="Notes" label="Notes : String" kind="Persistent" fieldName="_notes" />
      <Property Id="e7ce9767-a7f7-4bfa-9937-79bda1702809" name="Photo" type="Byte[]" label="Photo : Byte[]" kind="Persistent" fieldName="_photo" />
      <Property Id="de1054d8-22dc-46a7-abc6-887c042104ed" name="PhotoPath" label="PhotoPath : String" kind="Persistent" fieldName="_photoPath" />
      <Property Id="c18d8224-7be0-40e3-b7bb-9291ccb8e051" name="PostalCode" label="PostalCode : String" kind="Persistent" fieldName="_postalCode" />
      <Property Id="97996fa4-0501-4b6f-982e-0e42ee694520" name="Region" label="Region : String" kind="Persistent" fieldName="_region" />
      <Property Id="b74864b5-e953-4535-a877-ae5d17262f6f" name="ReportsTo" type="Int32" label="ReportsTo : Int32" nullable="true" kind="Persistent" fieldName="_reportsTo" />
      <Property Id="182bbc4d-8ef7-4b50-a06e-9105e9b0f1a2" name="Title" label="Title : String" kind="Persistent" fieldName="_title" />
      <Property Id="782a3aaf-22ba-4e65-b43f-35cbf0fdb1b6" name="TitleOfCourtesy" label="TitleOfCourtesy : String" kind="Persistent" fieldName="_titleOfCourtesy" />
      <AssociationTargets>
        <Association Id="dc2ac269-544f-4e27-8cd6-1abebd9cbc67" SourceMultiplicity="ZeroOne" name="EmployeeHasEmployee">
          <DomainClassMoniker name="/EntitiesModel/Employee" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="2ffb7e3a-327f-4f3d-99a3-81ada0f73aef">
              <NavigationalPropertyMoniker name="/EntitiesModel/Employee/Employees" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="5d035a6d-d6bb-4c4c-9853-83b5f2634790">
              <NavigationalPropertyMoniker name="/EntitiesModel/Employee/Employee1" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
        <Association Id="ef378b50-d32d-4fd2-bc7c-7a4c3578ae9f" name="EmployeesHaveTerritories">
          <DomainClassMoniker name="/EntitiesModel/Territory" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="5dddccf0-21ab-4cfc-97bf-f434baa2516b">
              <NavigationalPropertyMoniker name="/EntitiesModel/Territory/Employees" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="1bdd2016-e85e-4a0a-b47c-e73d2b38f0a6">
              <NavigationalPropertyMoniker name="/EntitiesModel/Employee/Territories" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
      </AssociationTargets>
      <navigationalProperties>
        <classHasNavigationalProperties Id="f4202031-934c-4bdd-8124-a9c887c630a4">
          <NavigationalProperty Id="afa61f21-8aaa-407e-ac42-0a49aa4faa38" name="Orders" type="IList&lt;Order&gt;" label="Orders : IList&lt;Order&gt;" nullable="true" kind="Persistent" fieldName="_orders" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="e46dd667-b925-4202-82bf-54d944acce0b">
          <NavigationalProperty Id="53026c2f-0925-45ae-8edd-883d1fdfce9a" name="Employee1" type="Employee" label="Employee1 : Employee" nullable="true" kind="Persistent" fieldName="_employee1" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="86a39006-a6e8-4f17-9522-4c15a961d59f">
          <NavigationalProperty Id="d32251ea-cf27-4e25-a5a8-1a705f08b33f" name="Employees" type="IList&lt;Employee&gt;" label="Employees : IList&lt;Employee&gt;" nullable="true" kind="Persistent" fieldName="_employees" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="650ffe3c-e53b-4e36-a63a-e277b54d97e3">
          <NavigationalProperty Id="b3235e2c-f8fc-4238-9e73-7154e8dbb838" name="Territories" type="IList&lt;Territory&gt;" label="Territories : IList&lt;Territory&gt;" nullable="true" kind="Persistent" fieldName="_territories" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="34e56faf-caec-4f0a-b16c-a0b052035681" name="Customer" namespace="OpenAccessModel3" showPropertiesCompartment="true" concurrencyMode="Changed" showNavigationCompartment="true" showImplementationCompartment="true">
      <Property Id="f015a80c-b6dc-4477-85f5-ab8dbdb0d5dc" name="CustomerID" label="CustomerID : String" kind="Persistent" identity="true" fieldName="_customerID" />
      <Property Id="6d71b501-9744-4dcc-b54b-2ff9749e5931" name="Address" label="Address : String" kind="Persistent" fieldName="_address" />
      <Property Id="a9745247-7b4c-4d01-af43-e343a6a720b3" name="City" label="City : String" kind="Persistent" fieldName="_city" />
      <Property Id="d2022ce8-0852-43c6-a759-36b8e90dfa06" name="CompanyName" label="CompanyName : String" kind="Persistent" fieldName="_companyName" />
      <Property Id="82158d61-be61-4cff-b14e-b835aa54f892" name="ContactName" label="ContactName : String" kind="Persistent" fieldName="_contactName" />
      <Property Id="c95fc19e-6d34-49b5-b569-e54ae72e3aa9" name="ContactTitle" label="ContactTitle : String" kind="Persistent" fieldName="_contactTitle" />
      <Property Id="13898823-3534-46b9-a313-3012172c6f7a" name="Country" label="Country : String" kind="Persistent" fieldName="_country" />
      <Property Id="3fe0723e-d026-4533-a467-bf520ac731d9" name="Fax" label="Fax : String" kind="Persistent" fieldName="_fax" />
      <Property Id="eed59cf4-19f7-43d0-8686-9f1ae3e7904b" name="Phone" label="Phone : String" kind="Persistent" fieldName="_phone" />
      <Property Id="bdead84b-f977-4e0b-bba5-815fe3ef1657" name="PostalCode" label="PostalCode : String" kind="Persistent" fieldName="_postalCode" />
      <Property Id="d7f6c272-b394-4b0a-9fc0-1ca366e08b78" name="Region" label="Region : String" kind="Persistent" fieldName="_region" />
      <navigationalProperties>
        <classHasNavigationalProperties Id="354db284-9785-42bb-8c45-35acbda8be39">
          <NavigationalProperty Id="0f07c160-d9f1-4b53-b4c4-fc51e65fed2c" name="Orders" type="IList&lt;Order&gt;" label="Orders : IList&lt;Order&gt;" nullable="true" kind="Persistent" fieldName="_orders" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="2f0965a1-dcd7-4d40-9fe6-4891d477e56d">
          <NavigationalProperty Id="a231c0b4-e1b2-4eb4-8b23-aeaf85ff983f" name="CustomerDemographics" type="IList&lt;CustomerDemographic&gt;" label="CustomerDemographics : IList&lt;CustomerDemographic&gt;" nullable="true" kind="Persistent" fieldName="_customerDemographics" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="d8bcdfc3-953c-4518-9f25-a91162ac9fbf" name="CustomerDemographic" namespace="OpenAccessModel3" showPropertiesCompartment="true" concurrencyMode="Changed" showNavigationCompartment="true" showImplementationCompartment="true">
      <Property Id="91488712-a847-47fb-bd80-cea759b98af8" name="CustomerTypeID" label="CustomerTypeID : String" kind="Persistent" identity="true" fieldName="_customerTypeID" />
      <Property Id="676138d0-9f96-4753-8ed4-4747a1abee35" name="CustomerDesc" label="CustomerDesc : String" kind="Persistent" fieldName="_customerDesc" />
      <AssociationTargets>
        <Association Id="fc688a1e-b63f-4c29-b484-06be0ec52d7b" name="CustomerDemographicsHaveCustomers">
          <DomainClassMoniker name="/EntitiesModel/Customer" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="9e023f82-44d8-46e0-a50d-56ec818245a3">
              <NavigationalPropertyMoniker name="/EntitiesModel/Customer/CustomerDemographics" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="8157827a-5143-4443-99ad-fcd42e0aadf0">
              <NavigationalPropertyMoniker name="/EntitiesModel/CustomerDemographic/Customers" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
      </AssociationTargets>
      <navigationalProperties>
        <classHasNavigationalProperties Id="11e46e35-eb9a-4692-8468-3823ac81ff04">
          <NavigationalProperty Id="117733a7-4b90-46ac-9776-d7bc8cbdf57b" name="Customers" type="IList&lt;Customer&gt;" label="Customers : IList&lt;Customer&gt;" nullable="true" kind="Persistent" fieldName="_customers" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="f2ad5a51-940c-42ea-8eee-48c17d2c7d61" name="Category" namespace="OpenAccessModel3" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" concurrencyMode="Changed" showNavigationCompartment="true" showImplementationCompartment="true">
      <Property Id="0c8ecc08-249c-4bca-8aba-ae62ccb80726" name="CategoryID" type="Int32" label="CategoryID : Int32" kind="Persistent" identity="true" fieldName="_categoryID" />
      <Property Id="534bcc2e-bd3c-4330-9816-c3b7aa03af54" name="CategoryName" label="CategoryName : String" kind="Persistent" fieldName="_categoryName" />
      <Property Id="0bc994b0-4c65-42b8-bc55-68d8ac7f3b11" name="Description" label="Description : String" kind="Persistent" fieldName="_description" />
      <Property Id="400372e1-5587-4948-b62c-24acc79de878" name="Picture" type="Byte[]" label="Picture : Byte[]" kind="Persistent" fieldName="_picture" />
      <navigationalProperties>
        <classHasNavigationalProperties Id="2bb75e9d-0398-44d9-8655-e6179408e175">
          <NavigationalProperty Id="4a7e9d97-3fd5-4df3-ab9c-75ce628c3df9" name="Products" type="IList&lt;Product&gt;" label="Products : IList&lt;Product&gt;" nullable="true" kind="Persistent" fieldName="_products" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
  </Types>
  <domainContext>
    <domainModelHasDomainContext Id="ddbed317-d1e7-4e90-b688-7287794c34f3">
      <domainContainer name="EntitiesModel" namespace="OpenAccessModel3" showPropertiesCompartment="true">
        <entitySetProperty name="Territories" namespace="OpenAccessModel3" type="Territory" label="Territories : IQueryable&lt;OpenAccessModel3.Territory&gt;" />
        <entitySetProperty name="Suppliers" namespace="OpenAccessModel3" type="Supplier" label="Suppliers : IQueryable&lt;OpenAccessModel3.Supplier&gt;" />
        <entitySetProperty name="Shippers" namespace="OpenAccessModel3" type="Shipper" label="Shippers : IQueryable&lt;OpenAccessModel3.Shipper&gt;" />
        <entitySetProperty name="Regions" namespace="OpenAccessModel3" type="Region" label="Regions : IQueryable&lt;OpenAccessModel3.Region&gt;" />
        <entitySetProperty name="Products" namespace="OpenAccessModel3" type="Product" label="Products : IQueryable&lt;OpenAccessModel3.Product&gt;" />
        <entitySetProperty name="Orders" namespace="OpenAccessModel3" type="Order" label="Orders : IQueryable&lt;OpenAccessModel3.Order&gt;" />
        <entitySetProperty name="OrderDetails" namespace="OpenAccessModel3" type="OrderDetail" label="OrderDetails : IQueryable&lt;OpenAccessModel3.OrderDetail&gt;" />
        <entitySetProperty name="Employees" namespace="OpenAccessModel3" type="Employee" label="Employees : IQueryable&lt;OpenAccessModel3.Employee&gt;" />
        <entitySetProperty name="Customers" namespace="OpenAccessModel3" type="Customer" label="Customers : IQueryable&lt;OpenAccessModel3.Customer&gt;" />
        <entitySetProperty name="CustomerDemographics" namespace="OpenAccessModel3" type="CustomerDemographic" label="CustomerDemographics : IQueryable&lt;OpenAccessModel3.CustomerDemographic&gt;" />
        <entitySetProperty name="Categories" namespace="OpenAccessModel3" type="Category" label="Categories : IQueryable&lt;OpenAccessModel3.Category&gt;" />
      </domainContainer>
    </domainModelHasDomainContext>
  </domainContext>
</DomainModel>