<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3ded743b-602d-46e6-95e3-14c8059f8ec1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:35660/DayService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DayService.disco" MetadataType="Disco" ID="228ec6c6-85a0-48c7-ad41-1571323e991f" SourceId="1" SourceUrl="http://localhost:35660/DayService.svc?disco" />
    <MetadataFile FileName="DayService.wsdl" MetadataType="Wsdl" ID="56825167-c575-4be9-b860-dfcb3d84aabd" SourceId="1" SourceUrl="http://localhost:35660/DayService.svc?wsdl" />
    <MetadataFile FileName="DayService.xsd" MetadataType="Schema" ID="ffb1ee46-9a1e-4ac4-8fd8-aa05df4f7338" SourceId="1" SourceUrl="http://localhost:35660/DayService.svc?xsd=xsd0" />
    <MetadataFile FileName="DayService1.xsd" MetadataType="Schema" ID="9e442cd3-0db5-4305-8f4a-bd043f96adaf" SourceId="1" SourceUrl="http://localhost:35660/DayService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>